<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(190deg, rgb(20, 98, 112), hsl(199, 92%, 24%),rgb(113, 202, 243),rgb(147, 204, 236));
            display: flex;
            flex-direction: row; /*AJUSTA EM LINHA*/
            justify-content: center; /*HORIZONTAL*/
            justify-items: center; 
            align-content: center; /*VERTICAL*/
            align-items: center;
        }
        .conteudo{
            width: 400PX;
            height: 200px; 
            font-size: 70px; /*TAMANHO DA FONTE*/
            text-align: center; /*ALINHAMENTO DO TEXTO*/
            color: rgb(98, 205, 255);
            
        }
        .conteudo2{
            width: 300px;
            height: 200px;
            font-size: 20px;
            text-align: justify;
            color: whitesmoke;
            
        }
        .conteudo3{
            width: 300px;
            height: 200px;
            font-size: 20px;
            padding: 30px;
            text-align: justify;
            color: whitesmoke;
            color
            
        }
        
    </style>
</head> 
<body>
        <div class="conteudo">
          A mudança para Marte...  
        </div>
        <div class="conteudo2">
            Enviar seres humanos para Marte é um dos grandes objetivos de vida de Elon Musk. Em 2016, quando o bilionário
             revelou a ambição, ele esperava que o sonho se concretizasse até 2024, ano que marcaria a primeira viagem 
             tripulada ao planeta.
        </div>
        <div class="conteudo3">
            Acontece que nem tudo seguiu conforme os planos e, desde então, Musk já adiou algumas vezes a data que 
            daria início à ocupação humana no planeta vermelho. Após tirar 2024 da jogada, ele recalculou a rota e 
            afirmou que o início se daria em 2026. 
        </div>
        
</body>
</html>